analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 195880,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 256838,\\n    \\"name\\"\: \\"Organization qamonchis\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 207725,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 195880\\n}"
analytics.testresult.autosubmit=true
